Index 0: (5, 50)
Index 1: (15, 150)
Index 2: (25, 250)
Index 3: EMPTY
Index 4: EMPTY



Reading key 15: 150

After update:

Index 0: (5, 50)
Index 1: (15, 201)
Index 2: (25, 250)
Index 3: EMPTY
Index 4: EMPTY


After deletion:

Index 0: (5, 50)
Index 1: EMPTY
Index 2: (25, 250)
Index 3: EMPTY
Index 4: EMPTY


Count: 1

Index 0: EMPTY
Index 1: EMPTY
Index 2: EMPTY
Index 3: EMPTY
Index 4: EMPTY
Index 5: (5, 500)
Index 6: (15, 1050)
Index 7: (25, 2500)
Index 8: EMPTY
Index 9: EMPTY


Reading key 15: 1050

After update:

Index 0: EMPTY
Index 1: EMPTY
Index 2: EMPTY
Index 3: EMPTY
Index 4: EMPTY
Index 5: (5, 500)
Index 6: (15, 2001)
Index 7: (25, 2500)
Index 8: EMPTY
Index 9: EMPTY


Count: 2
Count: 1
Count: 0Index 0: EMPTY
Index 1: EMPTY
Index 2: EMPTY
Index 3: EMPTY
Index 4: EMPTY
Index 5: (5, 50)
Index 6: (15, 150)
Index 7: (25, 250)
Index 8: EMPTY
Index 9: EMPTY


After deletion:
Index 0: EMPTY
Index 1: EMPTY
Index 2: EMPTY
Index 3: EMPTY
Index 4: EMPTY
Index 5: (5, 50)
Index 6: EMPTY
Index 7: (25, 250)
Index 8: EMPTY
Index 9: EMPTY


After update:
Index 0: EMPTY
Index 1: EMPTY
Index 2: EMPTY
Index 3: EMPTY
Index 4: EMPTY
Index 5: (5, 50)
Index 6: EMPTY
Index 7: (25, 1051)
Index 8: EMPTY
Index 9: EMPTY


Reading key 25: 1051

Index 0: EMPTY
Index 1: EMPTY
Index 2: EMPTY
Index 3: EMPTY
Index 4: EMPTY
Index 5: (5, 50)
Index 6: EMPTY
Index 7: (25, 1051)
Index 8: EMPTY
Index 9: EMPTY

HashTable contents: (5: 50), (25: 1051)

Displaying hash table:
Index 0: EMPTY
Index 1: EMPTY
Index 2: EMPTY
Index 3: EMPTY
Index 4: EMPTY
Index 5: EMPTY
Index 6: EMPTY
Index 7: EMPTY
Index 8: EMPTY
Index 9: EMPTY


Count: 0
Testing deep copy functionality:
Original HashTable (ht4): (1: 100), (2: 200), (3: 300)
Copied HashTable (ht5): (1: 100), (2: 200), (3: 300)
After modifying ht5:
Original HashTable (ht4): (1: 100), (2: 200), (3: 300)
Modified HashTable (ht5): (1: 151), (3: 300)
Assigned HashTable (ht6): (1: 100), (2: 200), (3: 300)
After modifying ht6:
Original HashTable (ht4): (1: 100), (2: 200), (3: 300)
Modified HashTable (ht6): (1: 176), (2: 200), (3: 300), (4: 400)
Testing chained assignment:
ht4: (1: 100), (2: 200), (3: 300)
ht7: (1: 100), (2: 200), (3: 300)
ht8: (1: 100), (2: 200), (3: 300)

Testing object counter:
Current count: 5
After destroying ht4: 4
After destroying ht5: 3
After destroying ht6: 2
Final count: 0
